# rcp-deployment-helper

./: README.md  pom.xml
.run/: RCP Deployment Manager.run.xml
src/main/java/de/alexanderwolz/rcp/deployment/: Application.java  DeploymentHelper.java  DeploymentManager.java
src/main/java/de/alexanderwolz/rcp/deployment/controller/: PluginController.java
src/main/java/de/alexanderwolz/rcp/deployment/model/: Plugin.java  Version.java
src/main/java/de/alexanderwolz/rcp/deployment/util/: PluginUtil.java
src/main/java/de/alexanderwolz/rcp/deployment/view/: MainView.java
